<html>
  <head>
    <title>TIL</title>
    <style>
      .til {
        width: 400px;
        height: 400px;
      }
      .til form {
        width: 100%;
      }
      .form-group {
        margin: 10px;
      }
      .form-group input[type="text"], .form-group textarea{
        border-radius: 2px;
        font-size: 14px;
        width: 100%;
        border: 1px solid #e9e9e9;
        padding: 8px;
      }
      input[type="submit"] {
        background-color: rgb(39, 174, 96);
        color: #ffffff;
        padding: 8px 10px;
        text-align: center;
        text-transform: uppercase;
        border: none;
        border-radius: 3px;
        font-size: 14px;
        width: 100%;
      }
      input[type="submit"]:hover {
        cursor: pointer;
      }
      .form-group input[type="text"]:active, .form-group textarea:active {
        border: 1px solid #e9e9e9;
      }
    </style>
  </head>
  <body>
    <div class="til">
      <form id="attach-repo">
        <div class="form-group">
          <input type="text" id="git-url" placeholder="Enter your til repository url"/>
        </div>
        <div class="form-group">
          <input type="submit" value="Add Repository"/>
        </div>
      </form>
      <form id="til-form">
        <div class="form-group">
          <textarea id="code-snippet" rows="10" name="code-snippet" placeholder="Code Snippet"></textarea>
        </div>
        <div class="form-group">
          <textarea id="notes" rows="8" name="notes" placeholder="Notes"></textarea>
        </div>
        <div class="form-group">
          <input type="text" name="tags" id="tags" placeholder="Tags"/>
        </div>
        <div class="form-group">
          <input type="submit" value="Save" id="save-til"/>
        </div>
      </form>
    </div>
    <script src="./jquery.js"></script>
    <script src="./popup.js"></script>
  </body>
</html>